<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            font-size: 20px;
        }

        div{
            height: 50px;
            background-color: red;
        }

        .container1{
            width: 50%;
            font-size: 1.2em;
        }
        
        .container2{
            width: 50vw;
            height: 50vh;
            font-size: 0.4rem;
        }

        .main{
            background-color: green;
            height: 200px;
            width: 200px;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="main">
        hello
        <div class="container1">
            container 1
        </div>
        <div class="container2">
            container 2 vw
        </div>
    </div>
</body>
</html>